NEXT_PUBLIC_MORALIS_APP_ID=""
NEXT_PUBLIC_MORALIS_SERVER_URL=""
NEXT_PUBLIC_FACE_API_URL=""
MORALIS_WEB3V2_KEY=""
MORALIS_MASTER_KEY=""
DISCORD_BOT_TOKEN=""
TRIGGER_SECRET_KEY=""
TRIGGER_TRACKING_NUM=""

SOME_MORALIS_USER=""
SOME_MORALIS_USER_PASSWORD=""

CONNECTION_URL="mysql://..."